#This is an autogenerated configuration file: 
#the '#' at the beginning means a commented line.
#the ':' is for parameters configuration.
#the files are followed by two options (0 or 1). These options are loop and reserved.
#-------------------------------------------- 
#:EnableDHCP 1 or 0
#:static_mask 255.255.255.0
#:static_ip 192.168.133.22
#:Brightness value 0 to 255
#:radioID value 0 to 255
#:Run_LED_test 1 or 0
#:SetSDFramerate default is 30
#:EnableAutodiscovery 1 or 0
:PlayFile 1
:PlaySDSequence 1
:radioID 0
#---------------------------
#FILES:
#---------------------------
NorCBl 10
NorCCh 10
NorC1 10
NorC2 10
